hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
#hibernate.dialect = org.hibernate.dialect.PostgreSQL96Dialect
hibernate.show_sql = true
hibernate.hbm2ddl.auto = update
#hibernate.hbm2ddl.auto = create